<!doctype html>
<html>
<<<<<<< Updated upstream
<h1> Hello World </h1>
</html>
=======
	<head>
		<meta charset="UTF-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Assignment solution for module 2</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
										}
			h1 { text-align: center;
				 position: relative;
				 top: 30px;

			}							
			.word, .prayer, .worship { 	
						height: auto;
						border: 1px solid green;
						padding: 0px 0px 0px 10px;
						margin: 10px;
						position: relative;
						top: 80px;
						background-color: #FF6347;
						box-sizing: content-box;
													}
						 
			h2 		{ 	border: 1px solid black;
						float: right;
						position: static;
						margin-top: 0px;
						top: 0px;
						left:100px;
						padding: 5px;

										}
		.word h2 { background-color:#FFD700; }	
		.prayer h2 {background-color: #00FF00}	
		.worship h2 {background-color: #FF00FF}						
			p { margin-bottom: 5px;
				margin-top: 40px;
			}								
			#article { width: 100%

			}
			@media (min-width:992px) {
				.word, .prayer, .worship{
					float: left; 
									}
					.word {width: 30%}
					.prayer {width: 30%}
					.worship {width: 30%}
				}
			@media (min-width: 768px) and (max-width: 991px){
				.word, .prayer, .worship {width: 95%;
					float: left;
					position: relative;
					}
				.word {width: 45%}
				.prayer {width: 45%}
				.worship {width: 90;
							}		
				}

			@media (max-width:767px){
				.word, .prayer, .worship{
					margin-left: 30px;
					margin-top: 50px;
					float: center; 
					width: 90%;
					position: static;}

				}		
			}
			
		</style>
	</head>
	<body>
		<h1>Our Belief</h1>
		<div class="article">
			<div class="word">
				<h2> The Word </h2>
				<p> We belief according to the scripture in John 1:1-5, that "in the beginning was the word, the word was with God and God himself is the word..." and this forms an important part oof our belief. </br> Any man that will come too God must believe in the power of the word which is Christ Jesus. </p>
			</div>
			<div class="prayer">
				<h2> Prayer </h2>
				<p> We belief in prayer as a communication tool with the almighty. We believe according to the scriptures that whenever we call on Him, He hears us. </br> This has mould us and established our feets in faith that whatever we ask in the name ofn Jesus will be done by our Father in heaven. </p>
			</div>
			<div class="worship">
				<h2>Worship</h2>
				<p>God dwells in an atmosphere of worship, the 24 elders recorded in the book of revelation worship Him day and night with the song of halleluiah. </br> Our belief in worship is to eenhance His presence and to express our unending love to Him. Man was created for worship. </p>
			</div>
		</div>	
	</body>
</html>
>>>>>>> Stashed changes
